# springboot-samples

./: .gitignore  README.md
springboot-dubbo-consumer/: deploy.sh  pom.xml  readme.md
springboot-dubbo-consumer/src/main/java/net/mamian/dubboDemoConsumer/: Application.java
springboot-dubbo-consumer/src/main/java/net/mamian/dubboDemoConsumer/controllers/: HomeController.java
springboot-dubbo-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
springboot-dubbo-provider/: deploy.sh  pom.xml  readme.md
springboot-dubbo-provider/src/main/java/net/mamian/dubboDemoProvider/: Application.java
springboot-dubbo-provider/src/main/java/net/mamian/dubboDemoProvider/rpc/: DemoService.java  DemoServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties  dubbo-provide.xml
springboot-thrift-consumer/: deploy.sh  pom.xml  readme.md
springboot-thrift-consumer/src/main/java/net/mamian/thriftDemoConsumer/: Application.java
springboot-thrift-consumer/src/main/java/net/mamian/thriftDemoConsumer/common/: BaseObject.java  ResponseCode.java  RestResponse.java
springboot-thrift-consumer/src/main/java/net/mamian/thriftDemoConsumer/config/: ZooKeeperConfig.java
springboot-thrift-consumer/src/main/java/net/mamian/thriftDemoConsumer/controllers/: HomeController.java
springboot-thrift-consumer/src/main/java/net/mamian/thriftDemoConsumer/service/: HelloWorldService.java
springboot-thrift-consumer/src/main/java/net/mamian/thriftDemoConsumer/service/provider/: HelloWorldServiceProvider.java
springboot-thrift-consumer/src/main/resources/: application.properties
springboot-thrift-provider/: deploy.sh  pom.xml  readme.md
springboot-thrift-provider/src/main/java/net/mamian/thriftDemoProvider/: Application.java
springboot-thrift-provider/src/main/java/net/mamian/thriftDemoProvider/config/: ThriftConfig.java  ZooKeeperConfig.java
springboot-thrift-provider/src/main/java/net/mamian/thriftDemoProvider/service/: HelloWorldService.java
springboot-thrift-provider/src/main/java/net/mamian/thriftDemoProvider/service/impl/: HelloWorldServiceImpl.java
springboot-thrift-provider/src/main/resources/: application.properties
springboot-thrift-provider/src/main/webapp/WEB-INF/: web.xml
springboot-thrift-provider/src/main/webapp/WEB-INF/tlds/: cm.tld
